@import "./../base/_grid.scss";

.gridSales {
  padding-top:1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;
  @include phone-max {
    grid-template-columns: 1fr;
  }
  .card{
    width: 100%;
    margin-bottom: 1rem;
    @include phone-max {
      width: 100%;
    }
    .headCard{
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      /* identical to box height, or 167% */
    
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.05em;
      
    
      /* color-accent */
    
      color: #6F7DFF;
      background: #F0F2FA;
      border-radius: 8px 8px 0px 0px;
  
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      span{
        font-weight: 400;
      }
      strong{
        font-weight: 700;
        text-transform: uppercase;
      }
  
    }
    .contentCard{
      border: 3px solid #F0F2FA;
      padding: 24px;
      border-radius: 0px 0px 8px 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      .listCard{
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 24px;
        line-height: 24px;
      }
  
    }
  }
}





.myAccountPage {
  width: var(--container);
  display: flex;
  flex-direction: row;
  margin: 80px auto 120px;

  a{
    cursor: pointer;
  }

  @include tablet-l {
    width: var(--container-tablet-landscape);
  }

  @include tablet-p {
    width: var(--container-tablet-portrait);
  }

  @include phone-max {
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
//--------------------------------
//Componen los tabs y sus partes
.listTab{
  display: block;
  @include phone-max {
    background-color: #ffffff;
    padding: 24px;
  }
}
.list::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
  .react-tabs {
    display: flex;
    width: 100%;
    ul {
      @include phone-max {
        margin-bottom: 2em;
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      margin-right: 64px;
      font-weight: 600;
      @include phone-max {
        overflow-y: scroll;
        flex-direction: row;
        scroll-behavior: smooth;
        margin-right: 0px;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
      }
    }
    @include phone-max {
      flex-direction: column;
    }
  }

  .react-tabs__tab-list {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0;
    padding: 0;
    color: white;
    background: #3c3e43;
  }

  .react-tabs__tab {
    list-style: none;
    padding: 12px 6px;
    margin-bottom: 8px;
    cursor: pointer;
    color: var(--gray-color-900);
    @include phone-max {
      padding: 8px 32px 8px 0px!important;
    }
  }

  .react-tabs__tab--selected {
    background: #1c1d1f;
    border-color: #1c1d1f;
    border-left: 4px solid #6eb800;
    color: var(--primary-color);
    @include phone-max {
      padding: 8px 32px 8px 0px!important;
    }
  }

  .react-tabs__tab-panel {
    display: none;
    width: 80%;
    @include phone-max {
      width: 100%;
    }

  }
  .react-tabs__tab-panel--selected {
    display: block;
  }

  
//Componen los tabs y sus partes
//--------------------------------

  .panel-content {
    text-align: center;
  }

  .sideBarMenu {
    width: 100%;
    margin-right: 56px;
    margin-bottom: 3em;
    @include phone-max {
      margin-bottom: 2em;
    }
    span {
      color: var(--gray-color-900);
    }

  }

  .sectionAccount {
    width: 100%;

    @include phone-max {
      display: flex;
      flex-direction: column;
      padding: 0.75em 0em 2em 0em;
    }
    .FormGroup {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex: 1;
      justify-content: space-between;
      margin-bottom: 2rem;
      margin-top: 2rem;
      @include phone-max {
        display: flex;
        flex-direction: column;
        margin-bottom: .5rem;
        margin-top: 1rem;
      }
      :first-child,
      :last-child {
        width: 48%;
        @include phone-max {
          width: 100%;
        }
      }
      
    }
  }
}

.FormGroupRS {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 2rem;
  @include phone-max {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    margin-top: 1rem;
  }
  :first-child{
    padding-left: 1em;
    width: 30%;
    @include phone-max {
      width: 100%;
    }
  }
  :last-child {
    width: 70%;
    @include phone-max {
      width: 100%;
    }
  }
  
}

.apply,.billing{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  justify-content: center;
  img{
    margin-bottom: 24px;
  }
}
.proyects{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.listCards{
  width: 100%;
  li{
    display: flex;
    flex-direction: row;
    img{
      margin-right: 1rem;
    }
  }
}

.rowPost{
  background-color: var(--gray-color-100) ;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
  margin-bottom: 1rem;
  @include phone-max {
    flex-direction: column!important;
    align-items: flex-start;
    text-align: left;

  }
}

.listCards{
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  @include phone-max {
    padding: 0 24px;
  }
  .cardHistory{
    width: 49%;
    margin-bottom: 1rem;
    @include phone-max {
      width: 100%;
    }
    .headCard{
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      /* identical to box height, or 167% */
    
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.05em;
      
    
      /* color-accent */
    
      color: #6F7DFF;
      background: #F0F2FA;
      border-radius: 8px 8px 0px 0px;
  
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      span{
        font-weight: 400;
      }
      strong{
        font-weight: 700;
        text-transform: uppercase;
      }
  
    }
    .contentCard{
      border: 3px solid #F0F2FA;
      padding: 24px;
      border-radius: 0px 0px 8px 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      .listCard{
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 24px;
        line-height: 24px;
      }
  
    }
  }
}

.listMoldal{
  flex-direction: column;
  li{
    margin: 20px 0 ;
  }
}


.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 0.4);
  .modalButtons {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
