@import "./../base/_grid.scss";

.secFull{
    width: 100%;
    background-color: var(--gray-color-100);
.HeroComponent {
    padding: 3% 8% 0% 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--gray-color-100);
    background-image: url("../../assets/web_.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 0%;
    height: 80vh;
    @include tablet-l {
        padding: 4em 2em;
        background-position: initial;
    }
    @include phone {
        height: 105vh;
        justify-content: flex-start;
        padding: 2em 2em;
        background-image: url("../../assets/webmovil_.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 13%;
    }
    
    .cover{
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        @include phone {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding-top: 8%;
          }
        article{
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: center;
            @include phone {
                width: 100%;
                height: 100%;
                justify-content: space-between;
            }
            h1{
                font-size: 48px;
                padding-bottom: 40px;
                color: var(--acent-color)!important;
                font-style: italic;
                @include phone-max {
                    font-size: 32px;
                    width: 100%;
                }
            }
            .btnContainer {
                display: flex;
            flex-direction: column;
            align-items: center;
            @include phone-max {
                width: 100%;
            }
            }
        }
    }
   
}

}

.filterSection {
    margin: 80px 0 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 0.5em;
    padding: 1em 8%;
    input{
        @include phone {
            margin-bottom: 1rem;
        } 
    }
    select{
        @include phone {
            width: 100%;
            margin-bottom: 3rem;
        } 
    }
    @include tablet-l {
        margin: 2em 0 0;
        padding: 1em 2em;
        grid-template-columns: repeat(1,1fr);
        column-gap: 0.5em;
    }
    @include phone { 
        display: flex;
        flex-direction: column;  
      }
    &:last-child {
        margin-top: 72px;
        @include phone {
            margin-top: 32px;
            padding-bottom: 32px;
        }
    }
}