@import "./../base/_grid.scss";

.ListPostComponent {
    width: var(--container);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 90px;
    text-align: center;

 aside{
     border-radius: 24px;
    
    article{
        display: flex;
        flex-direction: row;
        padding: 24px;
        background-color: var(--light-color);
        margin-bottom: 4px;
        &:hover{
            background-color: #F4F5F6;
        }
        .logoBrand{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 10%;
            img{
                border-radius: 16px;
                width: 80px;
                height: 80px;
            }
        }
        .rContent{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin-left: 2rem;
            .title{
                width: 45%;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .ubication{
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .actions{
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
        }
    }
 }
}